body {

}

.top {
  width: 100%;
  height: 500px;
}

.top .top-content .card .card-content {

}

.top .top-content .card .card-content img {
  width: 200px;
  height: auto;
  margin-top: 80px;
  margin-left: 80px;
  border-radius: 100px;
}

.top .top-content .card .card-content .card-alamat {
  background-color: #3498db;
  text-align: center;
  font-size: 14px;
  width: 260px;
  height: auto;
  margin-left: 44px;
  padding: 10px;
  border: none;
  border-radius: 10px;
}

.top .top-content .card .card-content .card-alamat .alamat h4 {
  margin-top: 0px;
}

.top .top-content .card .card-content .card-alamat p {
  margin-top: -10px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.container {
  margin-left: 90px;
  display: grid;
  grid-template-columns: repeat(3, 400px);
  grid-row-gap: 20px;
}

.container .card{

}

.container .card .content{
  border: solid #black 1px;
  border-radius: 3px;
  background-color: white;
  text-align: center;
  box-shadow: 0px 0px 2px #636e72;
  padding: 20px 20px;
  width: 300px;
  height: 250px;
}

.container .card .content .nama{
  font-weight: bold;
  font-size: 17px;
}

.container .card .content .laporan {
  text-align: justify;
}

hr {
  color: #ecf0f1;
}
